<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/01 12:58:39.000.949,=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2025/04/01 13:02:20.000.236,=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2025/04/29 11:17:24.000.454,=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2025/04/29 11:19:14.000.918,C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit8.dfm=D:\Dropbox\DT Cursos\REFORMA TRIBUTARIA\UntPrincCClass.dfm</Transaction>
    <Transaction>2025/04/29 11:19:14.000.918,C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit8.pas=D:\Dropbox\DT Cursos\REFORMA TRIBUTARIA\UntPrincCClass.pas</Transaction>
    <Transaction>2025/04/29 11:19:22.000.883,C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Project6.dproj=D:\Dropbox\DT Cursos\REFORMA TRIBUTARIA\DemoCClassTrib.dproj</Transaction>
    <Transaction>2025/04/29 11:19:33.000.521,=D:\Dropbox\DT Cursos\REFORMA TRIBUTARIA\Unit1.pas</Transaction>
    <Transaction>2025/04/29 11:20:05.000.823,D:\Dropbox\DT Cursos\REFORMA TRIBUTARIA\Unit1.pas=D:\Dropbox\DT Cursos\REFORMA TRIBUTARIA\ReformaTributaria.ClassTrib.pas</Transaction>
    <Transaction>2025/05/07 11:26:00.000.148,=D:\Dropbox\DT Cursos\Reforma_Tributaria\Classes\ReformaTributaria.ClassTrib.pas</Transaction>
  </Transactions>
</BorlandProject>
